COOKIE_SECRET=factory4406$$)^Send
DATABASE_IP_ADDR=52.78.174.36
DATABASE_PORT=58066
DATABASE_ID=addone
DATABASE_PASSWORD=car1219!@!Line
DATABASE=munjamoa
REDIS_HOST=52.78.174.36
REDIS_PORT=33309
REDIS_PASSWORD=water3399^^!@Width
SENDER_EMAIL=addonetelecom@gmail.com
SENDER_EMAIL_TYPE=gmail
SENDER_EMAIL_PASSWORD=Quiz(100)!!True
THIS_DOMAIN=https://api.munjamoa.co.kr
THIS_IP_ADDR=112.175.245.57
THIS_PORT=25090